/**
 * ═══════════════════════════════════════════════════════════════════════════
 * BASE.CSS
 * Variables CSS, Reset, et composants communs (Desktop & Mobile)
 * Toutes les couleurs utilisent exclusivement les variables CSS de themes.css.
 * ═══════════════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════════════
   CSS CUSTOM PROPERTIES - LAYOUT DIMENSIONS
   Variables pour hauteurs et dimensions adaptatives
   ═══════════════════════════════════════════════════════════════════════════ */
:root {
    /* Dimensions de base */
    --header-height: 0px;
    --controls-height: 0px;
    --progress-height: 3px;
    --safe-area-top: env(safe-area-inset-top, 0px);
    --safe-area-bottom: env(safe-area-inset-bottom, 0px);
    --float-btn-size: 44px;
    --float-btn-margin: 12px;
    --dropdown-width: 260px;
    
    /* Mobile bottom bar - Barre fixe en bas */
    --mobile-bar-height: 72px;
    --mobile-icon-size: 48px;
    --mobile-icon-gap: 32px;
    
    /* Contenu - padding adaptatif */
    --content-padding-x: 5vw;
    
    /* Fond de lecture (synchronisé avec le thème epub.js via JS) */
    --reading-bg: #ffffff;
}

/* ═══════════════════════════════════════════════════════════════════════════
   RESET & BASE
   ═══════════════════════════════════════════════════════════════════════════ */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--bg);
    color: var(--text);
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Éviter le bounce sur iOS */
    overscroll-behavior: none;
}

/* Pseudo-élément pour couvrir la zone safe-area iOS */
body::after {
    content: '';
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: env(safe-area-inset-bottom, 0px);
    background: var(--bg-secondary);
    z-index: 999;
    pointer-events: none;
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ═══════════════════════════════════════════════════════════════════════════
   BOUTONS COMMUNS
   ═══════════════════════════════════════════════════════════════════════════ */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 14px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.02em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 14px var(--glow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--glow);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--bg-tertiary);
    border-color: var(--accent);
}

input[type="file"] { 
    display: none; 
}

/* ═══════════════════════════════════════════════════════════════════════════
   BIBLIOTHÈQUE - LAYOUT DASHBOARD
   ═══════════════════════════════════════════════════════════════════════════ */
.library-view {
    display: flex;
    width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    overflow: hidden;
    background: var(--bg);
}

.library-view.hidden { 
    display: none; 
}

/* Sidebar latérale avec effet glass */
.lib-sidebar {
    width: 72px;
    height: 100%;
    background: var(--sidebar-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    gap: 16px;
    border-right: 1px solid var(--sidebar-border);
    position: relative;
    z-index: 10;
}

.sidebar-icon {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1.25rem;
    color: var(--text-muted);
    background: transparent;
    border: none;
    position: relative;
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position: center;
}

.sidebar-icon-library {
    background-image: var(--icon-library);
}

.sidebar-icon-favorites {
    background-image: var(--icon-favorites);
}

.sidebar-icon-stats {
    background-image: var(--icon-stats);
}

.sidebar-icon-settings {
    background-image: var(--icon-settings);
}

.sidebar-icon:hover {
    background-color: var(--bg-hover);
    color: var(--accent);
    transform: scale(1.05);
}

.sidebar-icon.active {
    background-color: var(--accent);
    color: white;
    box-shadow: 0 4px 12px var(--glow);
}

/* Zone principale */
.lib-main {
    flex: 1;
    height: 100%;
    padding: 24px;
    overflow-y: auto;
    background: var(--bg-secondary);
}

/* Container principal avec effet glass */
.lib-container {
    max-width: 1400px;
    margin: 0 auto;
    background: var(--panel-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-radius: 28px;
    padding: 36px;
    min-height: calc(100vh - 48px);
    box-shadow: 0 8px 32px var(--shadow-color);
    border: 1px solid var(--glass-border);
}

/* Header de la bibliothèque */
.lib-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 36px;
    gap: 24px;
}

.lib-header h1 {
    font-size: 1.85rem;
    font-weight: 700;
    color: var(--text);
    letter-spacing: -0.02em;
    text-align: center;
}

/* Barre de recherche */
.lib-search-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    max-width: 400px;
}

.search-input {
    flex: 1;
    padding: 14px 20px;
    border: 1px solid var(--border);
    border-radius: 16px;
    background: var(--input-bg);
    backdrop-filter: blur(10px);
    color: var(--text);
    font-size: 0.9rem;
    outline: none;
    transition: all 0.25s ease;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px var(--glow);
    background: var(--bg);
}

.lib-actions { 
    display: flex; 
    gap: 12px; 
}

/* Grille de livres */
.lib-books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 24px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CARTES DE LIVRES - GLASSMORPHISM
   ═══════════════════════════════════════════════════════════════════════════ */
.book-card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

@media (hover: hover) and (pointer: fine) {
    .book-card:hover {
        transform: translateY(-12px) scale(1.03);
        border-color: var(--accent);
        box-shadow: 
            0 24px 48px var(--shadow-hover),
            0 0 0 2px var(--accent),
            0 0 40px var(--glow);
    }
}

.book-card:focus-visible {
    border-color: var(--accent-bright);
    box-shadow: 0 0 0 2px var(--accent-bright);
}

.book-card:active:not(:has(.book-favorite-btn:active)) {
    transform: scale(0.98);
    transition: all 0.1s ease;
}

/* Couverture du livre */
.book-cover {
    width: 100%;
    height: 300px;
    background: var(--gradient-card);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    position: relative;
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ═══════════════════════════════════════════════════════════════════════════
   RESPONSIVE MOBILE (≤768px) - Regroupé
   ═══════════════════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
    /* Book covers */
    .book-cover {
        height: auto;
        aspect-ratio: 2 / 3;
    }
    
    .book-cover img {
        width: 100%;
        height: auto;
        aspect-ratio: 2 / 3;
        object-fit: cover;
    }
    
    /* Book title */
    .book-title {
        font-size: 0.9rem;
    }
    
    /* Boutons compacts */
    .book-actions .btn-open {
        flex: 0 0 auto;
        width: 32px;
        height: 32px;
        padding: 0;
        border-radius: 50%;
    }
    
    .lib-actions .btn-primary[data-action="import"] {
        width: 44px;
        height: 44px;
        padding: 0;
        border-radius: 50%;
        font-size: 1.5rem;
        font-weight: 300;
    }
    
    .btn-delete {
        width: 32px;
        height: 32px;
        font-size: 1rem;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.book-card:hover .book-cover img {
    transform: scale(1.08);
}

/* Badge catégorie */
.book-category {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--gradient-primary);
    color: white;
    padding: 6px 12px;
    border-radius: 10px;
    font-size: 0.65rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 3;
    box-shadow: 0 4px 12px var(--glow);
}

/* Bouton favori - Toujours visible pour mobile */
.book-favorite-btn {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 15;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.2s ease;
    opacity: 0.6;
}

.book-card:hover .book-favorite-btn {
    opacity: 1;
}

.book-favorite-btn:hover {
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    transform: scale(1.1);
}

.book-favorite-btn:active {
    transform: scale(0.95);
}

.book-favorite-btn.active {
    opacity: 1;
    background: #fbbf24;
    color: #1a1a1a;
}

.book-favorite-btn.active:hover {
    background: #f59e0b;
    transform: scale(1.1);
}

/* Animation de feedback */
@keyframes favorite-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.book-favorite-btn.animating {
    animation: favorite-pulse 0.3s ease;
}

.book-favorite-btn svg {
    width: 16px;
    height: 16px;
    pointer-events: none;
}

/* Infos du livre */
.book-info {
    padding: 20px;
}

.book-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    letter-spacing: -0.01em;
    line-height: 1.4;
    color: var(--text);
}

.book-author {
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--text-muted);
    margin-bottom: 14px;
}

.book-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.book-info-btn {
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.75rem;
    color: var(--text-muted);
    transition: all 0.2s ease;
}

.book-info-btn:hover {
    background: var(--bg-hover);
    color: var(--accent);
    border-color: var(--accent);
}

/* Actions du livre */
.book-actions {
    display: flex;
    gap: 8px;
}

/* Mobile : bouton play icône au lieu de texte */
@media (max-width: 768px) {
    .book-actions {
        gap: 8px;
        justify-content: flex-end;
    }
}

.book-actions button {
    flex: 1;
    padding: 12px 14px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-open {
    background: var(--gradient-primary);
    color: white;
    pointer-events: none;
    user-select: none;
}

.btn-delete {
    background: var(--danger-bg);
    color: var(--danger);
    font-size: 1.1rem;
    line-height: 1;
    flex: 0 0 auto;
    width: 44px;
}

.btn-delete:hover {
    background: var(--danger-bg-hover);
    transform: scale(1.05);
}

/* Progression de lecture */
.book-progress {
    font-size: 0.75rem;
    color: var(--progress-color);
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
}

.book-progress::before {
    content: '📖';
    font-size: 0.85rem;
}

.book-progress.not-started {
    color: var(--text-muted);
    font-weight: 400;
}

.book-progress.not-started::before {
    content: '📕';
}

/* ═══════════════════════════════════════════════════════════════════════════
   MODALE DÉTAIL LIVRE
   ═══════════════════════════════════════════════════════════════════════════ */
.book-modal {
    position: fixed;
    inset: 0;
    background: var(--modal-overlay);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}

.book-modal.active {
    display: flex;
}

.book-modal-content {
    background: var(--panel-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    border-radius: 28px;
    max-width: 620px;
    width: 100%;
    max-height: 85vh;
    overflow-y: auto;
    padding: 40px;
    position: relative;
    box-shadow: 
        0 24px 80px var(--shadow-hover),
        0 0 0 1px var(--border);
}

.book-modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--bg-hover);
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-muted);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.book-modal-close:hover {
    background: var(--danger-bg);
    color: var(--danger);
}

.book-modal-header {
    display: flex;
    gap: 24px;
    margin-bottom: 28px;
}

.book-modal-cover {
    width: 140px;
    height: 200px;
    border-radius: 14px;
    overflow: hidden;
    flex-shrink: 0;
    background: var(--gradient-card);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    box-shadow: 0 8px 24px var(--shadow-color);
}

.book-modal-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-modal-info h2 {
    margin: 0 0 10px 0;
    font-size: 1.4rem;
    color: var(--text);
}

.book-modal-info .author {
    color: var(--text-muted);
    font-style: italic;
    margin-bottom: 12px;
}

.book-modal-section {
    margin-bottom: 24px;
}

.book-modal-section h3 {
    font-size: 0.95rem;
    margin-bottom: 10px;
    color: var(--accent-text);
    font-weight: 600;
}

.book-modal-section p {
    line-height: 1.7;
    color: var(--text-secondary);
}

.book-modal-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
}

.book-stat {
    background: var(--bg-secondary);
    padding: 16px;
    border-radius: 14px;
    text-align: center;
    border: 1px solid var(--border-light);
}

.book-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-text);
}

.book-stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 4px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LECTEUR EPUB - Interface épurée
   ═══════════════════════════════════════════════════════════════════════════ */
.reader-view {
    display: none;
    flex-direction: column;
    position: fixed;
    inset: 0;
    background: var(--bg);
    z-index: 1000;
}

.reader-view.active {
    display: flex;
}

/* ═══════════════════════════════════════════════════════════════════════════
   READER CONTENT - Zone principale
   ═══════════════════════════════════════════════════════════════════════════ */
.reader-content {
    flex: 1;
    display: flex;
    overflow: hidden;
    position: relative;
    background: var(--reading-bg);
    margin: 0;
    height: 100vh;
}

#viewer {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    padding: 0 var(--content-padding-x);
    padding-top: 0;
    padding-bottom: 0;
    background: var(--reading-bg);
}

#viewer iframe {
    width: 100% !important;
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
    max-width: 100% !important;
    position: relative;
    z-index: 1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SOMMAIRE (TOC) SIDEBAR - Base
   ═══════════════════════════════════════════════════════════════════════════ */
.toc-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 85vw;
    max-width: 320px;
    height: 100vh;
    background: var(--toc-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid var(--border);
    padding-top: var(--safe-area-top);
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.4s;
    z-index: 1300;
    display: flex;
    flex-direction: column;
}

.toc-sidebar.open {
    transform: translateX(0);
    box-shadow: 8px 0 40px var(--toc-shadow);
}

.toc-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

.toc-title {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text);
    margin: 0;
    padding: 0;
    border: none;
}

.toc-close {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 10px;
    background: var(--bg-hover);
    color: var(--text);
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.toc-close:active {
    transform: scale(0.95);
    background: var(--accent);
    color: white;
}

.toc-overlay {
    position: fixed;
    inset: 0;
    background: var(--toc-overlay);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1250;
}

.toc-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.toc-list {
    list-style: none;
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
}

.toc-item {
    padding: 14px 20px;
    cursor: pointer;
    color: var(--text-muted);
    font-size: 0.95rem;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.toc-item:active {
    background: var(--bg-hover);
    color: var(--text);
    border-left-color: var(--accent);
}

.toc-item[data-level="2"] {
    padding-left: 40px;
    font-size: 0.9rem;
}

.toc-item[data-level="3"] {
    padding-left: 56px;
    font-size: 0.85rem;
}

/* ═══════════════════════════════════════════════════════════════════════════
   BARRE DE PROGRESSION & MESSAGES STATUS
   ═══════════════════════════════════════════════════════════════════════════ */
.progress-bar {
    height: 3px;
    background: var(--gradient-primary);
    position: fixed;
    bottom: calc(var(--controls-height) + var(--safe-area-bottom));
    left: 0;
    width: 0%;
    transition: width 0.2s ease;
    z-index: 1201;
}

.status-message {
    position: fixed;
    bottom: calc(var(--controls-height) + var(--safe-area-bottom) + 16px);
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background: var(--status-bg);
    backdrop-filter: blur(12px);
    color: var(--status-text);
    padding: 14px 28px;
    border-radius: 16px;
    z-index: 3000;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    font-weight: 500;
    box-shadow: 0 8px 32px var(--shadow-color);
}

.status-message.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Indicateur de progression */
.progress-indicator {
    position: fixed;
    bottom: calc(var(--controls-height) + var(--safe-area-bottom) + 24px);
    left: 50%;
    transform: translateX(-50%);
    background: var(--floating-bar-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: var(--floating-bar-text);
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 4px 12px var(--floating-bar-shadow);
    border: 1px solid var(--border);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1100;
    font-variant-numeric: tabular-nums;
}

.progress-indicator.show {
    opacity: 1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PWA & TOUCH OPTIMIZATIONS
   ═══════════════════════════════════════════════════════════════════════════ */

/* Désactiver la sélection de texte sur les éléments interactifs */
.book-card,
.floating-bar button,
.sidebar-icon,
.btn,
.toc-item,
.settings-btn,
.settings-toggle,
.reader-header-btn,
.control-btn {
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    touch-action: manipulation;
}

/* Safe area pour les appareils avec encoche */
@supports (padding: env(safe-area-inset-top)) {
    .lib-sidebar {
        padding-bottom: calc(8px + env(safe-area-inset-bottom, 0px));
    }
    
    .reader-header {
        padding-top: env(safe-area-inset-top);
    }
    
    .status-message {
        bottom: calc(24px + env(safe-area-inset-bottom));
    }
}

/* Animation de swipe feedback */
.reader-view.swiping-left #viewer {
    transform: translateX(-20px);
    opacity: 0.8;
}

.reader-view.swiping-right #viewer {
    transform: translateX(20px);
    opacity: 0.8;
}

#viewer {
    transition: transform 0.15s ease, opacity 0.15s ease;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MODAL PARAMÈTRES
   Interface de configuration de l'application
   ═══════════════════════════════════════════════════════════════════════════ */
.settings-modal {
    position: fixed;
    inset: 0;
    background: var(--modal-overlay);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.settings-modal.active {
    opacity: 1;
    visibility: visible;
}

.settings-modal-content {
    background: var(--bg);
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 85vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    transform: scale(0.9) translateY(20px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.settings-modal.active .settings-modal-content {
    transform: scale(1) translateY(0);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
}

.settings-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text);
    margin: 0;
}

.settings-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: var(--bg-secondary);
    color: var(--text-muted);
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.settings-close:hover {
    background: var(--bg-tertiary);
    color: var(--text);
}

.settings-body {
    flex: 1;
    overflow-y: auto;
    padding: 16px 24px 24px;
}

/* Sections de paramètres */
.settings-section {
    margin-bottom: 24px;
}

.settings-section:last-child {
    margin-bottom: 0;
}

.settings-section-title {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.settings-section-icon {
    font-size: 1rem;
}

.settings-section-content {
    background: var(--bg-secondary);
    border-radius: 14px;
    overflow: hidden;
}

/* Items de paramètres */
.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-light);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-label {
    font-size: 0.95rem;
    color: var(--text);
    font-weight: 500;
    flex: 1;
}

.setting-description {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 400;
    margin-top: 4px;
    font-style: italic;
}

.setting-control {
    display: flex;
    align-items: center;
}

/* Select control */
.setting-select {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 0.9rem;
    color: var(--text);
    cursor: pointer;
    min-width: 140px;
}

.setting-select:focus {
    outline: none;
    border-color: var(--accent-text);
}

/* Toggle switch */
.setting-toggle {
    position: relative;
    width: 50px;
    height: 28px;
    cursor: pointer;
}

.setting-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    inset: 0;
    background: var(--bg-tertiary);
    border-radius: 28px;
    transition: all 0.3s ease;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    left: 3px;
    bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.setting-toggle input:checked + .toggle-slider {
    background: var(--accent-text);
}

.setting-toggle input:checked + .toggle-slider::before {
    transform: translateX(22px);
}

/* Slider control */
.setting-slider-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.setting-slider {
    width: 100px;
    height: 6px;
    -webkit-appearance: none;
    appearance: none;
    background: var(--bg-tertiary);
    border-radius: 3px;
    outline: none;
}

.setting-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--accent-text);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.setting-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--accent-text);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.setting-slider-value {
    font-size: 0.85rem;
    color: var(--text-muted);
    min-width: 45px;
    text-align: right;
}

/* Text value (readonly) */
.setting-value {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Input text */
.setting-input {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 0.9rem;
    color: var(--text);
    width: 140px;
}

.setting-input:focus {
    outline: none;
    border-color: var(--accent-text);
}

/* Color picker */
.setting-color {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 0;
}

/* Danger button */
.btn-danger {
    background: var(--danger-bg);
    color: var(--danger);
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-danger:hover {
    background: var(--danger-bg-hover);
}
